<!DOCTYPE html><!--Permet de préciser que la page est en HTML-->
<html><!-- Début de la page-->
<head><!-- Début de la tête-->
  <meta charset="UTF-8">
  <title>Qu'est ce que Linux ?</title>
  <link rel="stylesheet" href="style.css"><!--Lien avec le css-->
  <link rel="icon" href="favicon.ico" />
</head><!-- Fin de la tête-->

<body><!-- Debut du body-->
  <nav><!-- Balise définissant une barre de navigation -->
  <div class="header"><!-- Classe en tête avec les differents liens-->
  <ul><!-- Debut d'une liste-->
    <li><a class=active href="index.html">Accueil</a></li><!-- la balise li défini un point de la liste-->
    <li><a href="pages/diffwin.html">Différences avec Windows</a></li>
    <li><a href="pages/de.html">Choisir son environnement de bureau</a></li>
    <li><a href="pages/install.html">Comment l'installer</a></li>
  </ul></div>
</nav><!-- Fin de la barre de navigation-->
<div class="animation"><!-- Cette classe est directement lié au javascript-->
  <h1>Qu'est ce que Linux ?</h1><!-- Titre h1-->
</div>
<div class="corps"><!--Le corps est séparé de l'entête au niveau du style, il convient de faire 2 classes distinctes-->
	<a href="https://kernel.org">Site officiel du noyau Linux</a> <!-- Lien vers le site du noyau Linux-->
	<p>Linux est un noyau pouvant être utilisé dans plusieurs systèmes d'exploitations, un noyau est une sorte de système basique,servant à faire le lien entre les différentes parties de l'ordinateur comme la carte graphique, l'écran ou les ports USB.
        </p> 
        <img src="images/tux.png" alt="Logo Linux" height="400" width="350" /> <h4>Logo de Linux</h4>
        <p> Un système d'exploitation est la combinaison entre le noyau, la base du système et différents outils permettant de faire le lien entre le noyau et l'utilisateur, comme une interface graphique.</br>
On ne peut donc pas installer "Linux" en tant que tel, mais un système complet incluant Linux.</p>

        <h2>2 exemples :</h2>
        <ul>
            <h2><li>GNU/Linux :</li></h2>
            <p>GNU/Linux est un système d'exploitation comprennant le noyau Linux et les composants GNU, comme le compliateur gcc. GNU est un vaste projet de système d'exploitation, on peut retrouver des programmes de compilation, des interfaces, des bibliotheques de code etc, ce qui rend le mariage GNU/Linux fonctionnel. A partir de ce mariage, de nombreuses distributions de ce système ont été proposées (c'est à dire des GNU/Linux complets, avec des logiciels et un support de mise à jour géré par une équipe indépendante de GNU ou Linux). On peut citer les plus connus : Debian, Ubuntu, Fedora, Mint ou Manjaro. C'est ces distributions qui vont pouvoir être installer sur les ordinateurs.</p>
            <img src="images/schema.png" alt="Schema distro" height="700" width="1000" /> <h4>Schema de la composition d'une distribution (système d'exploitation)</h4>
            <h2><li> Android </li></h2>
            <p> Et oui, Android est un distribution de Linux, c'est un système basé sur le noyau Linux, comme GNU/Linux. Mais ce système comprend ces propres outils, elle n'utilise pas les outils GNU. Votre téléphone Android tourne donc bien sur Linux, mais pas exactemement le même que le Linux de votre ordinateur ;)</p>
        </ul>
        <p> La question est maintenant de savoir : Pourquoi utiliserai-je Linux sur mon ordinateur à la place de Windows ? Pour le savoir, je vous invite à cliquer <a href="pages/diffwin.html">ici</a> 
    </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><!-- JQuery est une librairie qui permet de faire l'animation de zoom de l'image-->

    <script src="index.js"></script><!-- Script de l'animation à l'aide de JQuery-->
<footer><!-- Bas de page-->
        <p>Site realisé par Navet56</p>
</footer>
</body>
</html>
