<!-- Commentaires disponibles sur la page index.html-->
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Qu'est ce que Linux ?</title>
      <link rel="stylesheet" href="../style.css">
</head>

<body>
  <nav>
  <div class="header">
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="diffwin.html">Différences avec Windows</a></li>
    <li><a href="de.html">Choisir son environnement de bureau</a></li>
    <li><a class=active href="install.html">Comment l'installer</a></li>
  </ul></div>
</nav>
<div class="animation">
    <h1>Comment installer sa distribution GNU/Linux ?</h1>
</div>
<div class="corps">
	    <p>Voici les 5 grandes étapes pour installer Linux à partir de Windows et d'une clé USB.</p> 
    
        <h2>Etape 1 : Graver l'ISO de la distribution sur une clé USB</h2>
  
        <p> Rendez vous sur le site du logiciel <a href="https://www.balena.io/etcher/">Etcher</a></br> Installez le programme, lancez le, branchez votre clé sur votre PC. Glissez votre ISO dans le logiciel. </br></br><img src="../images/etcher.gif" alt="Etcher" height="400" width="800" /> <h4>Le logiciel Etcher pour graver une ISO sur sa clé USB</h4> Par exemple, si vous téléchargez Ubuntu, le fichier ISO s'appellera : "ubuntu-18.04.2-desktop-amd64.iso". Après quelques minutes, la clé sera flashée et bootable. C'est à dire que le PC pourra demarrer sur la clé directement, et plus sur votre disque dur contenant Windows. </p></br>

        <h2>Etape 2 : Demarrer sur la clé USB bootable</h2>
        <img src="../images/boot.png" alt="Boot" height="450" width="600" /> <h4>Écran de choix du boot</h4>
        <p>Redemarrez votre PC. Lorsque l'ecran affiche le logo de la marque de votre PC, par exemple Asus ou HP, appuyez sur la touche pour acceder à l'ecran de boot. Cette touche est indiquée sur l'ecran affichant le logo dans la plupart des cas, si ce n'est pas le cas, renseignez vous sur internet pour savoir quel est la touche pour acceder au boot.  Souvent cette touche est F2, F10 ou F11. Lorsque cet ecran s'affiche, choisissez la clé USB (souvent avec la touche Entrée). C'est a ce moment que votre système Linux va démarrer via la clé. Pour Ubuntu, l'ecran sera celui là : </br></br><img src="../images/uboot.png" alt="Ubuntu usb boot écran" height="450" width="600" /><h4>L'ecran qu'affiche le système après avoir booté sur la clé USB bootable contenant Ubuntu</h4> </br>
Choisissez "Essayer Ubuntu sans installer" si vous voulez testez votre système en "live" ou choisssez "Installer Ubuntu" si vous voulez l'installer directement. Certains sytèmes ne vous laisse pas le choix et demarre directement en live, il y aura alors une icône installation sur le bureau linux.
        </p>
       <h2>Etape 3 : Installation</h2>

        <p>Il existe des interfaces d'installation différentes selon les systèmes, mais la logique est la même.Il suffit de suivre les instructions, sans trop se poser de questions. </br></br> <img src="../images/calamar.png" alt="Calamres installateur linux" height="420"width="700" /><h4>L'installateur Calamares (utilisé sur Manjaro, Lubuntu ou Antergos par exemple)</h4> Il faut par contre faire bien attention à l'ecran de partitionnage. L'installateur va vous demander si vous voulez supprimer Windows et installer Linux à la place ou installer Linux à coté de Windows (ou faire un partionnage manuel mais cela necessite une connaissance importante dans le fonctionnement des disques durs). Si vous choisissez d'installer Linux à coté de votre Windows, après installation, lors du demarrage de votre PC, on vous demandera si vous voulez demarrer Linux ou Windows. Si vous choisissez de supprimer Windows pour le remplacer par Linux, au demarrage, le PC demarrera directement sur Linux.
<h3> ATTENTION : Si vous supprimez Windows, toutes vos données et vos logiciels seront supprimés, l'installateur formatte le disque.</h3></br>

        <h2>Etape 4 : Que faire après l'installation ?</h2>
        <img src="../images/ubuntu.png" alt="LXQt" height="400" width="700" /> <h4>Bureau Ubuntu de base</h4>
        <p>Après avoir fini l'installation et redémarré le PC, vous voilà enfin sur votre bureau Linux. </br>Mais ce n'est pas encore terminé. Il faut maintenant installer les mise à jour et les drivers.</br> Pour cela, veuillez vous rendre dans le gestionnaire de mise à jour et tout installer. </br>Pour les drivers, la plupart sont directement actifs sans rien faire. Mais il est possible que certains drivers ne soit pas activés. </br>Pour cela il faut se rendre dans le gestionnaire de pilote et activer tout les drivers avec la marque "open-source" dessus. </br>Si vous avez une carte graphique Nvidia GTX, il est préférable d'utilisé le pilote propriétaire Nvidia officiel pour profiter de toute la puissance de votre carte graphique.</br> Pour cela, il faut cliquer sur le driver nvida propritétaire et redémarrer l'ordinateur (sauf si ce driver est directement utilisé). </br> Après avoir réglé les drivers et les mise à jours, vous pouvez utiliser votre système comme bon vous semble.</br> Sachez que pour installer des logiciels, comme sur votre téléphone, il y a un store d'application. Ce store s'appelle Ubuntu Store sur Ubuntu.</br> Il peut s'appeller Discover ou Logiciels selon la distribution que vous avez installée. Merci d'avoir lu ce tutoriel sur Linux. J'espere que vous passerez du bon temps sur le système du pingouin !
        </br></br>
        <h2>Vidéo de tutoriel pour installer Ubuntu</h2>
        <video width="720" height="405" controls  poster="../videos/tuto.png"><!-- "poster" est la miniature de la vidéo-->
            <source src="../videos/tuto.webm" type="video/webm"><!-- Source de la vidéo, format webm (j'ai choisi ce format car c'est le format standard sur le web-->
	        Votre navigateur ne supporte pas le webm ou le fichier est introuvable, veuillez essayez avec Firefox ou Chrome. <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a>
        </video>
        <h4>Source : Best Of Du Net</h4>
        <h2>Support et documentation pour aller plus loin :</h2>
        <a href="https://doc.ubuntu-fr.org">Documentation Ubuntu (valable pour tout les linux dans la plupart des cas)</a></br>
        <a href="https:/framalibre.org">Framalibre (Pour connaitre les alternatives libres aux logiciels propriétaires)</a></br>
        <a href="https://wiki.archlinux.fr/">Documentation Arch Linux (valable pour tout les linux dans la plupart des cas)</a></br>
        <a href="https://forum.ubuntu-fr.org/">Forum des utilisateurs français d'Ubuntu</a></br>
        <a href="https://linuxfr.org/forums">Forum Linux-fr.org (valable pour tout les linux dans la plupart des cas)</a></br>
        </p>
    </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="../index.js"></script>
<footer><!-- Bas de page-->
        <p>Site realisé par Navet56</p>
</footer>
</body>
</html>
