<!-- Commentaires disponibles sur la page index.html-->
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Qu'est ce que Linux ?</title>
      <link rel="stylesheet" href="../style.css">
</head>

<body>
  <nav>
  <div class="header">
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="diffwin.html">Différences avec Windows</a></li>
    <li><a class=active href="de.html">Choisir son environnement de bureau</a></li>
    <li><a href="install.html">Comment l'installer</a></li>
  </ul></div>
</nav>
<div class="animation">
  <h1>Choisir son environnement de bureau</h1>
</div>
<div class="corps"><!--Le corps est séparé de l'entête au niveau du style, il convient de faire 2 classes distinctes-->
	    <p>Les environnements de bureau sont les différentes interfaces proposées sur Linux. Il en existe 4 en vogue à l'heure actuelle, mais des dizaines d'autres, certains plus obscures que d'autres...</p> 
    
        <h2>GNOME</h2>
        <img src="../images/gnome.jpg" alt="Gnome" height="400" width="800" /> <h4>Gnome 3.28</h4>
        <p> Gnome est l'interface historique et principale de GNU/Linux. Elle est développée depuis près de 20 ans et à une communauté de développeurs et d'utilisateurs très vastes. L'interface est proche de celle de Mac OS, très sobre, avec un dock pour lancer les applications, et une barre supérieure avec des informations comme l'heure ou la connexion internet. On peut personnaliser le thème, les icônes ou rajouter des extensions pour modifier l'interface en profondeur. </br>Distributions utilisant Gnome de base :</br>
        <a href="https://debian.org">Debian</a></br>
        <a href="https://ubuntu.com">Ubuntu</a></br>
        <a href="https://www.fedora-fr.org/">Fedora</a></br>
        <a href="https://manjaro.org">Manjaro</a></br>
        </p>
        <h2>Plasma</h2>
     <img src="../images/kde.jpg" alt="KDE Plasma" height="450" width="600" /> <h4>KDE Plasma 5.12 avec le thème officiel : Breeze</h4>
        <p>KDE Plasma est l'alternative historique à Gnome. Cet environnement complet à une vitesse de développement assez éffrénée, et propose de nouvelles fonctionnalités très rapidement. Plasma est très puissant et assez léger, comme le dit KDE lui même (l'équipe derrière Plasma) : Plasma est simple de base, puissant si besoin. La personnalisation de Plasma est la plus poussée de tous les environnements de bureau. Mais de base, son interface est plutôt proche de celle de Windows.</br>
    Distributions utilisant KDE Plasma :</br>
        <a href="https://mageia.org">Mageia</a></br>
        <a href="https://kubuntu.org">Kubuntu</a></br>
        <a href="https://neon.kde.org">KDE Neon</a></br>
        <a href="https://manjaro.org">Manjaro</a></br>
        <h2>Mate</h2>
        <img src="../images/mate.jpg" alt="MATE" height="420"width="700" /> <h4>Mate 1.20 avec le thème Ubuntu MATE Dark</h4>
        <p>Mate est un environnement léger et personnalisable, il est basé sur Gnome 2, c'est en quelque sorte la continuité de Gnome 2. En effet, le projet Gnome a décidé de changer entièrement l'interface de Gnome avec Gnome 3, ce qui n'a pas plus a certaines personnes, qui ont décidé de reprendre le projet Gnome 2. Mate est donc plus léger que Gnome, car c'est une ancienne interface adaptée pour les ordinateurs du début des années 2000. Mate est en plus de cela, plus personnalisable que Gnome au niveau de l'interface. Seul inconvénient, Mate est moins intuitif et épuré que le nouveau Gnome 3.</br>
    Distributions utilisant Mate :</br>
        <a href="https://linuxmint.com">Linux Mint</a></br>
        <a href="https://ubuntu-mate.org">Ubuntu Mate</a></br>
        <a href="https://calculate-linux.org">Calculate Linux</a></br>
        <a href="https://opensuse.org">openSUSE</a></br>
        </p>
        <h2>LXQt</h2>
        <img src="../images/lxqt.jpg" alt="LXQt" height="400" width="700" /> <h4>LXQt 0.13</h4>
        <p>LXQt est un environnement de bureau basé sur la bibliothèque Qt qui se veut très léger. En effet, un système tournant sous LXQt ne dépasse à vide, que rarement les 400 mo de RAM. Contrairement à Gnome par exemple qui peut dépasser facilement 1 Go de RAM, ou Windows qui lui aussi les dépasse allègrement. LXQt est très simple d'utilisation, proche de l'interface de Windows, et personnalisable à souhait (quoi que moins que Mate ou Plasma tout de même).</br>
    Distributions utilisant LXQt :</br>
        <a href="https://debian.org">Debian</a></br>
        <a href="https://lubuntu.fr">Lubuntu</a></br>
        <a href="https://fedora.org">Fedora</a></br>
        <a href="https://manjaro.org/community-editions/">Manjaro Community</a></br>
        </p>
    </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="../index.js"></script>
<footer><!-- Bas de page-->
        <p>Site realisé par Navet56</p>
</footer>
</body>
</html>
