<!-- Commentaires disponibles sur la page index.html-->
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Qu'est ce que Linux ?</title>
      <link rel="stylesheet" href="../style.css">
</head>

<body>
  <nav>
  <div class="header">
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a class=active href="diffwin.html">Différences avec Windows</a></li>
    <li><a href="de.html">Choisir son environnement de bureau</a></li>
    <li><a href="install.html">Comment l'installer</a></li>
  </ul></div>
</nav>
<div class="animation">
  <h1>Les différences avec Windows</h1>
</div>
<div class="corps"><!--Le corps est séparé de l'entête au niveau du style, il convient de faire 2 classes distinctes-->
	            <p>Les différences sont nombreuses, mais souvent invisibles pour l'utilisateur lambda.Mais le changement le plus notable, c'est au niveau de la personnalisation.</p> 
        <img src="../images/win.png" alt="Logo Windows" height="280" width="350" /> <h4>Logo Windows</h4>
        <h2>Personnalisation</h2>
        <p> Linux est un système libre, c'est à dire n'appartenant à personne, chacun peut voir le code source du système, modifier ce code, et le redistribuer. C'est pour cela qu'il y a une multitude de "distributions" Linux. Une équipe se créer, prend Linux comme base, et rajoute ce qu'il veut pour créer son propre système. Cette philosophie est utilisée partout sur Linux. Il n'y a donc pas une seule interface, mais des dizaines, toutes modifiables à l'infini.Comment choisir son interface ? C'est <a href="de.html">ici</a></p>
        <h2>Usages</h2>
        <p>GNU/Linux peut être utilisé pour n'importe quel usage, il se veut universel. Mais pour certains usages, il est préférable d'utiliser Windows. Si vous voulez utiliser un traitement de texte et aller sur Internet, Linux est préférable car plus rapide que Windows. Mais pour les gamers, il est préférable d'utiliser Windows car malheureusement seul une partie des jeux vidéos sont disponibles sur Linux à cause de sa faible notoriété : 2% des PC utilise Linux, alors que 89 % utilise Windows (source : ZDNet)
Pour les développeurs par contre, le choix est souvent de se porter vers une distribution GNU/Linux. Car le fonctionnement du système est plus pratique pour la programmation, le terminal est bien mieux fait et le système est modulable pour s'adapter aux besoins des développeurs.</p>
        <h2>Vie privée</h2>
        <p>Linux contrairement à Windows, a le code source ouvert à tous, donc tout le monde peut voir les failles et les morceaux de code servant à prendre les données personnelles (pour les revendre par exemple). La plupart des distributions sont à but non-lucratives, revendre les données personnelles n'aurait donc aucun intérêt. Windows, lui, revend ouvertement les données personnelles à des fins lucratives, ce qui est une atteinte à la vie privée.</p>
    </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="../index.js"></script>
<footer><!-- Bas de page-->
        <p>Site realisé par Navet56</p>
</footer>
</body>
</html>
